Hub/WiFiDirect.Client/MainWindow.xaml

<Window
    x:Class="WiFiDirect.Client.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiDirect.Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" Margin="10" Spacing="10">

        <StackPanel Orientation="Horizontal" Spacing="10">

            <Button x:Name="StartBtn" Click="StartBtn_Click">Start</Button>

            <Button x:Name="StopBtn" Click="StopBtn_Click">Stop</Button>

        </StackPanel>

        <StackPanel>

            <ListBox 
                Name="lvDiscoveredDevices" 
                Height="200" Width="350"
                ItemsSource="{x:Bind DiscoveredDevices}" DisplayMemberPath="DisplayName"
                SelectionMode="Single"/>

            <StackPanel Orientation="Horizontal" Spacing="15">

                <Button x:Name="ConnectBtn" Click="ConnectBtn_Click">Connect</Button>

                <Button x:Name="DisconnectBtn" Click="DisconnectBtn_Click">Disconnect</Button>

            </StackPanel>

        </StackPanel>


        <StackPanel>

            <ListView 
                Name="lvConnectedDevices" 
                Height="200" Width="350"
                ItemsSource="{x:Bind ConnectedDevices}" DisplayMemberPath="DisplayName"
                SelectionMode="Single"/>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Spacing="15">

            <TextBox x:Name="SendMessageTxt" PlaceholderText="message" Width="200"/>

            <Button x:Name="SendMessageBtn" Content="Send" Click="SendMessageBtn_Click"/>

        </StackPanel>

    </StackPanel>

</Window>
